services:
  analizador-lexico:
    build: 
      context: .
      dockerfile: Dockerfile
    container_name: lab_compiladores
    volumes:
      - .:/workspace
    working_dir: /workspace
    tty: true
    stdin_open: true
    command: /bin/bash
    
  run-analyzer:
    build: 
      context: .
      dockerfile: Dockerfile
    container_name: lab_run_analyzer
    volumes:
      - .:/workspace
    working_dir: /workspace
    command: >
      bash -c "
        echo '=== Compilando Analizador Lexico ===' &&
        make clean &&
        make all &&
        echo '' &&
        echo '=== Ejecutando Analisis ===' &&
        make run
      "
    depends_on:
      - analizador-lexico